{
  "title" : "Device To Hub",
  "projectTypeName" : "com.intel.xdk.projecttype.iotapp",
  "sample" : false,
  "template" : true,
  "visible" : true,
  "sortWeight" : "0.0",
  "repoName" : "iotapp-device-to-hub",
  "tooltip" : "Send data to the Microsoft Azure cloud service",
  "description" : "Sends temperature data from an IoT device to an IoT Azure \"hub\" using the Microsoft Azure IoT device Node.js package.",
  "articleUrl" : "https://software.intel.com/en-us/xdk/docs/using-templates-nodejs-iot",
  "keywords" : ["mraa","azure"],
  "targets" : ["edison","galileo"],
  "runtimes" : ["node"]
}